#set tomcat log
logging.file=D:/test/test.log

#set access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/test
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#handlebars.enabled:true
#handlebars.prefix:classpath:templates/views
#handlebars.suffix:.hbs
#handlebars.cache:true
#handlebars.resolver.javaBean: true
#handlebars.resolver.map: true
#handlebars.resolver.method: false
#handlebars.resolver.field: false

pebble.prefix=/templates/views
pebble.suffix=.pb

google.recaptcha.site.key=6LeVZBcUAAAAALBFnV5iFRfzaK8YkwddUG4z75Wn
google.recaptcha.secret.key=6LeVZBcUAAAAAAjA1_HNUMQHxm6IWMb5bAAzHjef
google.recaptcha.auth.url=https://www.google.com/recaptcha/api/siteverify